<div class="form-group row">
</div>

<input type="hidden" ng-model="group.meta.plugin" id="form-plugin" value="caldera-forms"/>

<div class="form-group row group-type-select">


    <div class="col-sm-12">
        <div id="tests" ng-repeat="variant in group.variants track by $index">
            <div id="test-{{variant.ID}}">
                <ng-form name="innerForm">
                    <div class="form-group row">
                        <label for="form-{{variant.ID}}" class="col-sm-3" id="form-{{variant.ID}}-label">
                            {{translate.forms.nf.form}}
                        </label>

                        <select type="text" name="form-{{variant.ID}}" ng-model="variant.content" class="col-sm-7 ingot-nf-form-chooser" ng-required="true" ng-controller="nfforms" aria-labelledby="form-{{variant.ID}}-label">
                            <option ng-repeat="form in forms track by form.form_id" value="{{form.form_id}}" ng-selected="{{form.form_id == variant.content}}" >
                                {{form.name}}
                            </option>

                        </select>
                        <div class="col-sm-2 text-right">
                            <span ng-click="removeTest( $index )" class="delete" title="{{translate.group.delete}}">
                                <i class="fa fa-minus-circle"></i>
                            </span>
                        </div>
                    </div>
                </ng-form>
            </div>
        </div>
        <a class="btn btn-default btn-block add-new-test" ng-click="addNewTest()">
            {{translate.forms.nf.add_form}}
        </a>
    </div>
</div>
